POSTGRES_HOST=127.0.0.1
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Europe/Moscow

PASSWORD_SALT=example_salt
PASSWORD_JWT_REFRESH_SECRET=example_refresh_secret
PASSWORD_JWT_ACCESS_SECRET=example_access_secret

MINIO_ENDPOINT=127.0.0.1:9000
MINIO_USERNAME=miniadmin
MINIO_PASSWORD=miniadmin
MINIO_BUCKET=rulehyb
S3_PRESIGNED_LIFETIME=5
S3_BASE_URL=127.0.0.1:9000

ALLOWED_ORIGINS=